PORT=
ORIGIN_URL=
MONGODB_URL=
MINIO_URL=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_ITEM_IMAGE=
JWT_SECRET_RT=
JWT_RT_EXPIRES_IN=
JWT_SECRET_AT=
JWT_AT_EXPIRES_IN=
MINIO_BUCKET_AVATAR_IMAGE=